#ifndef T4CaloNoise_HH_
#define T4CaloNoise_HH_


#include <iostream>
#include <fstream>
#include <string>
#include <map>

#include "T4SGlobals.hh"

//ROOT stuff
#include <TFile.h>
#include <TH1D.h>
#include <TDirectory.h>
#include <TIterator.h>
#include <TObjString.h>
#include <TRandom3.h>

typedef struct{
  double energy;
  int cellId;
  int caloNum;
  double time;
  bool used;
}caloNoiseEntry;

/*! \class T4CaloNoise
 *  \brief This file holds the CDFs for ecal noise
 */
class T4CaloNoise {
public:
  /*! \brief standard destructor */
  ~T4CaloNoise ( void );

  /*! \brief gets the instance */
  static T4CaloNoise* getInstance ( void );
  /*! \brief load CDF root file generated by the tool 'ecalNoisePostProc' */
  void loadCDFs(string _fileName);
  /*! \brief poissonian distribution with mean rate */
  int numberOfNoiseCells(double _rate=-1.);
  
  /*! \brief sets the seed */
  inline void setSeed(int _seed){myRandom->SetSeed(_seed);}
  
  /*! \brief generates a noise event - stores number in cellNumber, ecalNumber in ecalNumber and energy in energy 
   *  if return value for energy is -1.0 do not use value! Then there is a problem with the database!
   */
  void makeANoise(int& cellNumber, int& ecalNumber,double& energy, double& time);
  
//   /*! \brief sets the seed */
//   void setSeed(long int _seed){myRandom
  
  /*! \brief sets the number of ecal noise per event */
  inline void setRate(double _rate){rate = _rate;}
  
  /*! \brief returns wether we are active or not */
  inline bool isActive(){return amIActive;}
  
  /*! \brief disables or enabled activity - by default enables */
  inline void setActive(bool _activeFlag=true){ amIActive = _activeFlag;}
  
  /*! \brief generate noise entries for the whole event */
  void generateEventEntries();
  /*! \brief returns a pointer to the noise map */
  inline map<int,caloNoiseEntry>& getNoiseMap(int _caloNum){switch (_caloNum)
    {
      case 0: return eventNoise0; break;
      case 1: return eventNoise1; break;
      case 2: return eventNoise2; break;
    }
  }
  
private:
  /*! \brief do we have an instance already? */
  static bool instanceFlag;
  /*! \brief our instance */
  static T4CaloNoise* single;
  /*! \brief standard constructor */
  T4CaloNoise ( void );
  /*! \brief the number of ecal noise clusters per event */
  double rate;
  /*! \brief are we active? */
  bool amIActive;
  /*! \brief returns the value from a histogram given a CDF invert throw */
  double cdfInvert(double _random,TH1D* _histo, bool _center=false );
  /*! \brief per event cache for noise entries */
  map<int,caloNoiseEntry> eventNoise0;
  map<int,caloNoiseEntry> eventNoise1;
  map<int,caloNoiseEntry> eventNoise2;
  
  
  TRandom3* myRandom;
  map<int,TH1D*> allCDFs;
  TH1D* allCDF;
  TH1D* allInt;
  
};









#endif

