#ifndef T4XMLPARSER_HH
#define T4XMLPARSER_HH

#include <xercesc/parsers/XercesDOMParser.hpp>
#include <xercesc/dom/DOM.hpp>
#include <xercesc/sax/HandlerBase.hpp>

#include <iostream>
#include <string>
#include <vector>

#include "T4SGlobals.hh"

using namespace std;
using namespace xercesc;

/*! \class T4XMLParser
 *  \brief A generic XML-File parser for XMLs structured like the T4XMLWriter gives them 
 *  
 *  This class reads XML files generated by the T4XMLWriter. It can also read different XML files but the functions
 *  then cannot be garantueed to work as expected!
 */




class T4XMLParser
{
  public:
    /*! \brief constructor */
    T4XMLParser(void);
    /*! \brief destructor */
    ~T4XMLParser(void);
    /*! \brief returns the number of childNodes in a given parentNode
     *  \param _nodeName the parentNode name
     *  \param _nodeNumber the number of the parentNode 
     *  \param _childName the name of the childNode to count
     * 
     * Assume:
     * <root>
     *  <generic>
     *   <detector></detector>
     *  </generic>
     *  <generic>
     *   <detector></detector>
     *   <detector></detector>
     *  </generic>
     * </root>
     * getNodeChildCount("generic",0,"detector") returns 1
     * getNodeChildCount("generic",1,"detector") returns 2
     */
    int getNodeChildCount(string _nodeName, int _nodeNumber, string _childName);
    
    
    /*! \brief This function returns the number of baseNodes with the specified name
     *  \param _nodeName the name of the baseNodes to count
     * 
     * 
     * Assume:
     * <root>
     *  <generic>
     *   <detector></detector>
     *  </generic>
     *  <generic>
     *   <detector></detector>
     *   <detector></detector>
     *  </generic>
     * </root>
     * getBaseNodeCount("generic") returns 2
     * 
     */
    
    int getBaseNodeCount(string _nodeName);
    
    
    string getChildValue(string _baseNode, int _baseNumber, string _childNode);
    
    
    
    
    /*! \brief This Routine returns the value of a child
     *  \param _baseNode the name of the baseNode
     *  \param _baseNumber the number of the baseNode to choose
     *  \param _childNode the name of the childNode to choose
     *  \param _retVal the variable where the result will be written
     * 
     * This function exists overloaded with many data types!
     * Usage example:
     * Assume:
     * <root>
     *  <generic>
     *   <detector>DET1</detector>
     *  </generic>
     *  <generic>
     *   <detector>DET2</detector>
     *   <xpos>222.2</xpos>
     *  </generic>
     * </root>
     * 

     * string name;
     * double position;
     * getChildValue("generic",0,"detector",name); will put "DET1" into the variable name;
     * and
     * getChildValue("generic",1,"xpos",position); will put 222.2 into the variable position;
     * 
     */
    void getChildValue(string _baseNode, int _baseNumber, string _childNode,
        string& _retVal);
    void getChildValue(string _baseNode, int _baseNumber, string _childNode,
        bool& _retVal);
    void getChildValue(string _baseNode, int _baseNumber, string _childNode,
        double& _retVal);
    void getChildValue(string _baseNode, int _baseNumber, string _childNode,
        int& _retVal);
    void getChildValue(string _baseNode, int _baseNumber, string _childNode,
        unsigned int& _retVal);
    void getChildValue(string _baseNode, int _baseNumber, string _childNode,
        long int& _retVal);
    
    
    

    /*! \brief This routine loads data from a file
     *  \param _fileName
     *  This Routine loads the XML-Tree from a given file. 
     */
    bool parseFile(string _fileName);

  private:
    XercesDOMParser* myDOMParser;
    DOMElement* rootNode;
};

#endif
