#include "T4Messenger.hh"

void printStartTGEANT(void)
{
  srand(time(NULL));
  double rndm = (double) rand() / RAND_MAX * 8;
  int i = (int) rndm;

  switch (i) {
    case 0:
      cout << "  _____    ____  U _____ u    _      _   _     _____   " << endl;
      cout << " |_ \" _|U /\"___|u\\| ___\"|/U  /\"\\  u | \\ |\"|   |_ \" _|  "
          << endl;
      cout << "   | |  \\| |  _ / |  _|\"   \\/ _ \\/ <|  \\| |>    | |    "
          << endl;
      cout << "  /| |\\  | |_| |  | |___   / ___ \\ U| |\\  |u   /| |\\   "
          << endl;
      cout << " u |_|U   \\____|  |_____| /_/   \\_\\ |_| \\_|   u |_|U   "
          << endl;
      cout << " _// \\\\_  _)(|_   <<   >>  \\\\    >> ||   \\\\,-._// \\\\_  "
          << endl;
      cout << "(__) (__)(__)__) (__) (__)(__)  (__)(_\")  (_/(__) (__) "
          << endl;
      cout << endl;
      break;
    case 1:
      cout << "______________________________   _____    __________________"
          << endl;
      cout
          << "\\__    ___/  _____/\\_   _____/  /  _  \\   \\      \\__    ___/"
          << endl;
      cout << "  |    | /   \\  ___ |    __)_  /  /_\\  \\  /   |   \\|    |"
          << endl;
      cout << "  |    | \\    \\_\\  \\|        \\/    |    \\/    |    \\    |"
          << endl;
      cout << "  |____|  \\______  /_______  /\\____|__  /\\____|__  /____|"
          << endl;
      cout << "                 \\/        \\/         \\/         \\/" << endl;
      cout << endl;
      break;
    case 2:
      cout << "  _____    ___     ___     ___    _  _    _____" << endl;
      cout << " |_   _|  / __|   | __|   /   \\  | \\| |  |_   _|" << endl;
      cout << "   | |   | (_ |   | _|    | - |  | .` |    | |" << endl;
      cout << "  _|_|_   \\___|   |___|   |_|_|  |_|\\_|   _|_|_" << endl;
      cout
          << "_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|_|\"\"\"\"\"|"
          << endl;
      cout << "\"`-0-0-'\"`-0-0-'\"`-0-0-'\"`-0-0-'\"`-0-0-'\"`-0-0-'" << endl;
      cout << endl;
      break;
    case 3:
      cout
          << ",---------.   .-_'''-.       .-''-.     ____    ,---.   .--.,---------.  "
          << endl;
      cout
          << "\\          \\ '_( )_   \\    .'_ _   \\  .'  __ `. |    \\  |  |\\          \\ "
          << endl;
      cout
          << " `--.  ,---'|(_ o _)|  '  / ( ` )   '/   '  \\  \\|  ,  \\ |  | `--.  ,---' "
          << endl;
      cout
          << "    |   \\   . (_,_)/___| . (_ o _)  ||___|  /  ||  |\\_ \\|  |    |   \\    "
          << endl;
      cout
          << "    :_ _:   |  |  .-----.|  (_,_)___|   _.-`   ||  _( )_\\  |    :_ _:    "
          << endl;
      cout
          << "    (_I_)   '  \\  '-   .''  \\   .---..'   _    || (_ o _)  |    (_I_)    "
          << endl;
      cout
          << "   (_(=)_)   \\  `-'`   |  \\  `-'    /|  _( )_  ||  (_,_)\\  |   (_(=)_)   "
          << endl;
      cout
          << "    (_I_)     \\        /   \\       / \\ (_ o _) /|  |    |  |    (_I_)    "
          << endl;
      cout
          << "    '---'      `'-...-'     `'-..-'   '.(_,_).' '--'    '--'    '---'    "
          << endl;
      cout << endl;
      break;
    default:
      cout << "*************************************************************"
          << endl;
      cout << "******************** TGEANT started *************************"
          << endl;
      cout << "*************************************************************"
          << endl;
      break;
  }
}

void printEndTGEANT(void)
{
  cout << "*************************************************************"
      << endl;
  cout << "******************** TGEANT finished ************************"
      << endl;
  cout << "*************************************************************"
      << endl;
}
