Find_program(GEANT4_CONFIG geant4-config)

If (${GEANT4_CONFIG} MATCHES "GEANT4_CONFIG-NOTFOUND")
  Set(GEANT4_FOUND FALSE)
  Message(STATUS "Error: Could not find GEANT4. Install GEANT4 and make sure it is in the PATH")

Else (${GEANT4_CONFIG} MATCHES "GEANT4_CONFIG-NOTFOUND")
  
  Set(GEANT4_FOUND TRUE)
  Execute_process(
    COMMAND geant4-config --prefix
    OUTPUT_VARIABLE GEANT4SYS
    OUTPUT_STRIP_TRAILING_WHITESPACE)

 Execute_process(
    COMMAND geant4-config --libs
    OUTPUT_VARIABLE GEANT4_LIBRARIES
    OUTPUT_STRIP_TRAILING_WHITESPACE)

 Execute_process(
    COMMAND geant4-config --cflags
    OUTPUT_VARIABLE GEANT4_FLAGS
    OUTPUT_STRIP_TRAILING_WHITESPACE)

string (REGEX REPLACE "/bin/\\.\\." "" GEANT4SYS_SANE ${GEANT4SYS})

message(STATUS "Geant4 found in " ${GEANT4SYS_SANE})

Set(GEANT4_LIBRARY_DIR ${GEANT4SYS_SANE}/lib64)
Set(GEANT4_INCLUDE_DIR ${GEANT4SYS_SANE}/include/Geant4)
Set(LD_LIBRARY_PATH ${LD_LIBRARY_PATH} ${GEANT4_LIBRARY_DIR})


Endif (${GEANT4_CONFIG} MATCHES "GEANT4_CONFIG-NOTFOUND")
